{
  "manifest_version": 3,
  "name": "Technical Support Master",
  "short_name": "TSM",
  "description": "Контекстное и вспомогательное меню с доп.функциями для ЛК пользователей. Включается дабл кликом ЛКМ или комб. клавиш ALT+0",
  "version": "2.0.11",
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://skyeng.autofaq.ai/*", 
    "*://*.skyeng.ru/*", 
    "*://*.skyeng.tech/*"
  ],
  "background": {
    "service_worker": "app.js"
  },
  "action": {
    "default_icon": {
      "32": "/Icons/32.png"
    },
    "default_title": "TSM - Technical Support Master Personal Cabinet Multitool"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"  
      ],
	  "css": ["/CSS/styles.css"],
      "matches": ["*://skyeng.autofaq.ai/*", "*://*.skyeng.ru/*", "*://*.skyeng.tech/*"],
      "run_at": "document_idle"
    },
    {	  
      "js": [ 
        "/Modules/chats.js",
        "/Modules/exercises.js",
        "/Modules/lessoninfo.js",
        "/Modules/main.js",
        "/Modules/students.js",
        "/Modules/vocabulary.js"
      ],
      "css": ["/CSS/styles.css"],
      "matches": ["*://vimbox.skyeng.ru/*", "*://new-teachers.skyeng.ru/*", "*://teachers.skyeng.ru/*", "*://student.skyeng.ru/*", "*://ttc.skyeng.ru/*", "*://teacher.skyeng.ru/*"],
      "run_at": "document_idle"
    },
    {
      "js": ["/Modules/reacticache.js"],
      "css": ["/CSS/styles.css"],
      "matches": ["*://vimbox.skyeng.ru/kids/english/teacher/multi-classroom/*"],
      "run_at": "document_idle"
    }    
  ],
  "icons": {
    "16": "/Icons/16.png",
    "32": "/Icons/32.png",
    "48": "/Icons/48.png",
    "128": "/Icons/128.png"
  }
}