{ "manifest_version": 3, "name": "ChMAF", "version": "5.0.8",

"background": {
	  "service_worker": "bg.js"
	},
  "action": {
	  "default_icon": "/icons/38.png",
	  "default_title": "ChMAF - Your Professional Multitool"
  },
  "externally_connectable": {
	  "matches": [
		  "http://skyeng.autofaq.ai/",
		  "https://skyeng.autofaq.ai/",
		  "http://crm2.skyeng.ru/",
		  "https://crm2.skyeng.ru/"
	  ]
  },
  "content_scripts": [
   {
	    "js": ["content.js"],
		 "matches": ["*://skyeng.autofaq.ai/*", "*://*.skyeng.ru/*"],
		"run_at": "document_end"
	  },
  {	  
	  "js": [ "/Extras/chart.js",
			  "/Extras/jquery-3.7.1.js",
			  "/Extras/moment.js",
			  "/autoFAQscripts/AutoRespond.js",
			  "/autoFAQscripts/Addstat.js",
			  "/autoFAQscripts/AFOperatorStatus.js",
			  "/autoFAQscripts/AlarmClock.js",
			  "/autoFAQscripts/BinBankInfo.js",
			  "/autoFAQscripts/Calendar.js",
			  "/autoFAQscripts/ChatHistory.js",
			  "/autoFAQscripts/CustomTemplates.js",
			  "/autoFAQscripts/Grabber.js",
			  "/autoFAQscripts/GrList.js",
			  "/autoFAQscripts/JiraSearch.js",
			  "/autoFAQscripts/Knowledge.js",
			  "/autoFAQscripts/LessonStatus.js",
			  "/autoFAQscripts/Link.js",
			  "/autoFAQscripts/Link2Lesson.js",
			  "/autoFAQscripts/Linksdostup.js",
			  "/autoFAQscripts/Marks.js",
			  "/autoFAQscripts/OperatorStatuse.js",
			  "/autoFAQscripts/Radio.js",
			  "/autoFAQscripts/RefuseForm.js",
			  "/autoFAQscripts/ServiceDesk.js",
			  "/autoFAQscripts/Settings.js",
			  "/autoFAQscripts/Smartroom.js",
			  "/autoFAQscripts/Statistica.js",
			  "/autoFAQscripts/TaskCreate.js",
			  "/autoFAQscripts/TemplatesFuncs.js",
			  "/autoFAQscripts/TestRooms.js",
			  "/autoFAQscripts/TestUsers.js",
			  "/autoFAQscripts/Themes.js",
			  "/autoFAQscripts/Userinfo.js",
			  "/autoFAQscripts/VoiceHelper.js",
			  "/Lightbox/dist/js/lightbox.min.js"],
	  "css": ["/CSS/style.css", "/Lightbox/dist/css/lightbox.min.css"],
	  "matches": ["*://skyeng.autofaq.ai/*"],
	  "run_at": "document_idle"
  },
  {
	  "js": ["/OtherScripts/Consideration.js"],
	  "matches": ["*://billing-marketing.skyeng.ru/*"],
	  "run_at": "document_end"
  },
  {
	"js": ["/OtherScripts/Multiclassroom.js"],
	"matches": ["*://vimbox.skyeng.ru/*"],
	"run_at": "document_end"
}
  ],
  "icons" : {
	  "16" : "/icons/16.png",
	  "32" : "/icons/32.png",
	  "48" : "/icons/48.png",
	  "128" : "/icons/128.png"
  },
  "web_accessible_resources": [
	  {
		  "resources": ["OtherScripts/*", "autoFAQscripts/*", "Images/*"],
		  "matches": ["<all_urls>"]
	  }
  ],
  "permissions": [ 
	  "storage",
	  "clipboardWrite"
  ],
  "host_permissions": [ "https://*.skyeng.ru/*", "https://skyeng.autofaq.ai/*", "https://jira.skyeng.tech/*", "https://mm-time.skyeng.tech/*", "https://*.datsy.info/*", "https://docs.google.com/forms/*" ]
}