{
	"manifest_version": 3,
	"name": "ChMAF",
	"version": "5.0.55",
	"description": "Твой мультитул в работе с чатами",
	"background": {
		"service_worker": "bg.js"
	},
	"action": {
		"default_icon": "/Icons/38.png",
		"default_title": "ChMAF - Your Professional Multitool"
	},
	"externally_connectable": {
		"matches": [
			"http://skyeng.autofaq.ai/",
			"https://skyeng.autofaq.ai/",
			"http://crm2.skyeng.ru/",
			"https://crm2.skyeng.ru/"
		]
	},
	"content_scripts": [
		{
			"js": [
				"content.js"
			],
			"matches": [
				"*://skyeng.autofaq.ai/*",
				"*://*.skyeng.ru/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/Extras/chart.js",
				"/Extras/jquery-3.7.1.js",
				"/Extras/moment.js",
				"/autoFAQscripts/AutoRespond.js",
				"/autoFAQscripts/AFhelper.js",
				"/autoFAQscripts/AFOperatorStatus.js",
				"/autoFAQscripts/Addstat.js",
				"/autoFAQscripts/AlarmClock.js",
				"/autoFAQscripts/BinBankInfo.js",
				"/autoFAQscripts/Calendar.js",
				"/autoFAQscripts/CustomTemplates.js",
				"/autoFAQscripts/ChatHistory.js",
				"/autoFAQscripts/GrList.js",
				"/autoFAQscripts/Grabber.js",
				"/autoFAQscripts/JiraSearch.js",
				"/autoFAQscripts/Knowledge.js",
				"/autoFAQscripts/LessonStatus.js",
				"/autoFAQscripts/Link.js",
				"/autoFAQscripts/Link2Lesson.js",
				"/autoFAQscripts/Linksdostup.js",
				"/autoFAQscripts/Marks.js",
				"/autoFAQscripts/OperatorStatuse.js",
				"/autoFAQscripts/Radio.js",
				"/autoFAQscripts/ServiceDesk.js",
				"/autoFAQscripts/Settings.js",
				"/autoFAQscripts/Statistica.js",
				"/autoFAQscripts/Smartroom.js",
				"/autoFAQscripts/TaskCreate.js",
				"/autoFAQscripts/TemplatesFuncs.js",
				"/autoFAQscripts/TestRooms.js",
				"/autoFAQscripts/TestUsers.js",
				"/autoFAQscripts/Themes.js",
				"/autoFAQscripts/Userinfo.js",
				"/autoFAQscripts/Queue.js",
				"/autoFAQscripts/Nabor.js",
				"/autoFAQscripts/Vimbot.js",
				"/Lightbox/dist/js/lightbox.min.js",
				"/NG/Chekgirlyanda.js",
				"/NG/gerljanda1.js",
				"/NG/gerljanda2.js",
				"/NG/snow.js"
			],
			"css": [
				"/CSS/style.css",
				"/Lightbox/dist/css/lightbox.min.css"
			],
			"matches": [
				"*://skyeng.autofaq.ai/*"
			],
			"run_at": "document_idle"
		},
		{
			"js": [
				"/OtherScripts/chats.js"
			],
			"css": [
				"/CSS/style.css"
			],
			"matches": [
				"*://student.skyeng.ru/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/OtherScripts/Consideration.js"
			],
			"matches": [
				"*://billing-marketing.skyeng.ru/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/OtherScripts/Multiclassroom.js"
			],
			"matches": [
				"*://vimbox.skyeng.ru/kids/english/teacher/multi-classroom/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/OtherScripts/lessonrestart.js"
			],
			"matches": [
				"*://vimbox.skyeng.ru/kids/*/room/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/OtherScripts/Troubleshooter.js"
			],
			"matches": [
				"*://video-trouble-shooter.skyeng.ru/*"
			],
			"run_at": "document_end"
		}
	],
	"icons": {
		"32": "/Icons/32.png",
		"48": "/Icons/48.png",
		"128": "/Icons/128.png"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"OtherScripts/*",
				"autoFAQscripts/*",
				"Images/*",
				"/NG/*"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"permissions": [
		"storage",
		"clipboardWrite"
	],
	"host_permissions": [
		"https://*.skyeng.ru/*",
		"https://skyeng.autofaq.ai/*",
		"https://jira.skyeng.tech/*",
		"https://jira.skyeng.link/*",
		"https://mm-time.skyeng.tech/*",
		"https://*.datsy.info/*",
		"https://docs.google.com/forms/*"
	]
}